[buildout]
parts = test debug tags
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = gocept.objectquery

[debug]$
recipe = zc.recipe.egg:script
eggs = gocept.objectquery
interpreter = debug

[tags]
recipe = z3c.recipe.tag:tags
eggs = gocept.objectquery

