[buildout]
parts = test mypy
find-links = http://ftp.gocept.com/eggs/
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = gocept.objectquery

[mypy]$
recipe = zc.recipe.egg:script
eggs = gocept.objectquery
interpreter = py

#[pylexer]
#recipe = zc.recipe.egg:eggs
#eggs = PyLexer
#index = 
#find-links = http://ftp.gocept.com/eggs/

