======================
Using ObjectCollection
======================

Imporing the ObjectCollection
=============================

You can import the QueryParser as follow:

    >>> from gocept.objectquery.collection import ObjectCollection

Get a ObjectCollection:

    >>> oc = ObjectCollection()

Using the ObjectCollection
==========================

First create some example classes. All have the attribute "__ns__" which is
a namespace tupel which consists oگ (order, size) variables.

    >>> class Telephone(object):
    ...     def __init__(self, number=""):
    ...         self.number = number
    >>> class Person(object):
    ...     def __init__(self, name=""):
    ...         self.name = name
    >>> class Address(object):
    ...     def __init__(self, street="", city=""):
    ...         self.street = street
    ...         self.city = city

Add some objects to the collection:

    >>> address1 = Address(street="Meckelstrasse", city="Halle")
    >>> oc.add(address1)
    >>> person1 = Person(name="Sebastian")
    >>> oc.add(person1, address1)
    >>> oc.add(Telephone(number="+49345122988912"), person1)
    >>> oc.add(Telephone(), person1)
    >>> oc.all()
    [<Address object at 0x...>, <Person object at 0x...>, <Telephone object at 0x...>, <Telephone object at 0x...>]

Search by classname:

    >>> oc.by_class("Telephone")
    [<Telephone object at 0x...>, <Telephone object at 0x...>]
    >>> oc.by_class("Address")
    [<Address object at 0x...>]

Now search for some object attributes:

    >>> oc.by_attr("number", "+49345122988912")
    [<Telephone object at 0x...>]
    >>> oc.by_attr("city", "Halle")
    [<Address object at 0x...>]
    >>> oc.by_attr("street", "")
    []

You may want to get some values:

    >>> oc.get_value("street")
    ['Meckelstrasse']
    >>> oc.get_value("name")
    ['Sebastian']
