================================
Parsing regular path expressions
================================

Import the QueryParser:

 >>> from gocept.objectquery.pathexpressions import QueryParser
 >>> p = QueryParser()

Check the RPE-Declaration:

 >>> p.check()

Some positive RPE-Tests:

 >>> p.check('foo', 'IDENTIFIER')
 >>> p.check('foo bar', 'ATTRVALUE')

 >>> p.check('?', 'occurence')
 >>> p.check('*', 'occurence')
 >>> p.check('+', 'occurence')

 >>> p.check('[@blabla="blub"]', 'predicate')

 >>> p.check('_?', 'pathelem')
 >>> p.check('_[@blabla="blub"]', 'pathelem')
 >>> p.check('foo', 'pathelem')
 >>> p.check('foo*', 'pathelem')
 >>> p.check('foo?[@blabla="blub"]', 'pathelem')

 >>> p.check('/foo', 'path')
 >>> p.check('foo/bar', 'path')
 >>> p.check('/foo/bar/boo', 'path')
 >>> p.check('/foo*/bar', 'path')
 >>> p.check('/foo/_*/bar', 'path')
 >>> p.check('/foo/_*[@a="b"]/bar', 'path')
 >>> p.check('/foo[@a="b"]/_*/bar+[@a2="b2 b3"]/fou', 'path')

 >>> p.check('/foo[@a="b"]/_*/bar+[@a2="b2 b3"]/fou')
 >>> p.check('(foo/bar)')
 >>> p.check('(foo/bar)|(foo/bar)')
 >>> p.check('(foo/bar)|(foo/bar)|(foo/bar)')
 >>> p.check('(/E1/E2)?/E3((/E4[@A="v"])|(E5/_*/E6))')
 >>> p.check('(((((E1)|(E2))|(E3/E4))|(E5/E6/E7))|(E7/E8))')
 >>> p.check('(a|b)|c')

Some negative RPE-Tests:

 >>> p.check('')
 Traceback (most recent call last):
 ...
 AssertionError: ...
 >>> p.check('/')
 Traceback (most recent call last):
 ...
 AssertionError: ...
 >>> p.check('foo/')
 Traceback (most recent call last):
 ...
 AssertionError: ...
 >>> p.check('foo[a="v"]')
 Traceback (most recent call last):
 ...
 AssertionError: ...
 >>> p.check('((abc/def)|(ghi/jkl)')
 Traceback (most recent call last):
 ...
 AssertionError: ...

No parsing:

 >>> p.parse('/bar')
