==============================================
Querying objects with regular path expressions
==============================================

You create a QueryProcessor like this:

    >>> from gocept.objectquery.pathexpressions import QueryProcessor
    >>> from gocept.objectquery.collection import Collection
    >>> objects = Collection()
    >>> query = QueryProcessor(objects)
    >>> query
    <gocept.objectquery.pathexpressions.QueryProcessor object at 0x...>

QueryParser returns a gocept.objectquery.resultset:

    >>> query('/Foo')
    <gocept.objectquery.resultset.ResultSet object at 0x...>
