==============================================
Querying objects with regular path expressions
==============================================

You create a QueryProcessor like this:

    >>> from gocept.objectquery.pathexpressions import QueryProcessor
    >>> from gocept.objectquery.collection import Collection
    >>> objects = Collection()
    >>> query = QueryProcessor(objects)
    >>> query
    <gocept.objectquery.pathexpressions.QueryProcessor object at 0x...>

Some regular path expressions that do work:

    >>> query('/')
    <gocept.objectquery.resultset.ResultSet object at 0x...>
    >>> query('/Foo')
    <gocept.objectquery.resultset.ResultSet object at 0x...>
    >>> query('Foo/_?/Bar+')
    <gocept.objectquery.resultset.ResultSet object at 0x...>
    >>> query('/chapter13/_*/figure1')
    <gocept.objectquery.resultset.ResultSet object at 0x...>
    >>> query('/chapter/_*/figure[@caption="Tree Frogs"]')
    <gocept.objectquery.resultset.ResultSet object at 0x...>
    >>> query('/a1/_*/AB+[@P="0815"]|_*/_')
    <gocept.objectquery.resultset.ResultSet object at 0x...>
    >>> query('(E1/E2)*/E3/((E4[@A="v"])|(E5/_*/E6))')
    <gocept.objectquery.resultset.ResultSet object at 0x...>
    >>> query('(((E1*/E2)+/E3?[@A1="v1"])|(E4/_/E5[@A2="v2"]/E6*/(E7|E8|E9))/'
    ... 'E10+/E11*[@A3="v3"])')
    <gocept.objectquery.resultset.ResultSet object at 0x...>

Some regular path expressions that do *not* work:

    >>> query('')
    Traceback (most recent call last):
    ...
    SyntaxError: Query must not be empty.
    >>> query('/*')
    Traceback (most recent call last):
    ...
    SyntaxError: No match: ...
    >>> query('*')
    Traceback (most recent call last):
    ...
    SyntaxError: No match: ...
    >>> query('/Foo/?Bar')
    Traceback (most recent call last):
    ...
    SyntaxError: No match: ...
    >>> query('/chapter/_*/figure[caption="Tree Frogs"]')
    Traceback (most recent call last):
    ...
    SyntaxError: No match: ...
    >>> query('/chapter/_*/figure[@caption=Tree Frogs]')
    Traceback (most recent call last):
    ...
    SyntaxError: No match: ...
    >>> query('/chapter/_*/figure caption="Tree Frogs"')
    Traceback (most recent call last):
    ...
    SyntaxError: No match: ...
    >>> query('/chapter/_*/figure/[caption="Tree Frogs"]')
    Traceback (most recent call last):
    ...
    SyntaxError: No match: ...
    >>> query('(E1/E2)*/E3/(E4[@A="v"])|(E5/_*/E6))')
    Traceback (most recent call last):
    ...
    SyntaxError: Open parenthesis count does not match close parenthesis count
    >>> query('(E1/E2*/)E3/((E4[(@A="v")])|(E5/_*/E6))')
    Traceback (most recent call last):
    ...
    SyntaxError: No match: ...
    >>> query('()')
    Traceback (most recent call last):
    ...
    SyntaxError: No match: ...
    >>> query('(/Foo)[@A="v"]')
    Traceback (most recent call last):
    ...
    SyntaxError: ...
